make  LIB_JIKKEN=~/.local/lib/soft-jikken -f Makefile.3
make[1]: ディレクトリ '/home/students/23nen/1TE23091G/mtk/test3' に入ります
LANG=C LC_ALL=C m68k-elf-gcc -c -g -O2 -Wall -fomit-frame-pointer -m68000 -msoft-float -I.  -Wa,-ahls=test3.glis -o test3.o test3.c
LANG=C LC_ALL=C m68k-elf-ld -nostdlib --cref crt0.o mon.o csys68k.o inchrw.o mtk_asm.o mtk_c.o outchr.o test3.o -o test3.hex -Map test3.map -L/usr/local/m68k-elf/lib -L/usr/local/lib/gcc/m68k-elf/11 -T ~/.local/lib/soft-jikken/ldscript.cmd
m68k-elf-ld: test3.o: in function `main':
/home/students/3160229263/mtk/test3/test3.c:293: undefined reference to `tcb_add'
m68k-elf-ld: /home/students/3160229263/mtk/test3/test3.c:298: undefined reference to `scheduler'
make[1]: *** [/home/students/3160229263/.local/lib/soft-jikken/make.conf:57: test3.hex] エラー 1
make[1]: ディレクトリ '/home/students/23nen/1TE23091G/mtk/test3' から出ます
make: *** [Makefile:25: test3] エラー 2
