-float -I.  -Wa,-ahls=csys68k.glis -o csys68k.o csys68k.c
csys68k.c: In function 'read':
csys68k.c:19:11: warning: multi-character character constant [-Wmultichar]
   19 |  if (c == '¥r' || c == '¥n') /* CR -> CRLF */
      |           ^~~~
csys68k.c:19:24: warning: multi-character character constant [-Wmultichar]
   19 |  if (c == '¥r' || c == '¥n') /* CR -> CRLF */
      |                        ^~~~
csys68k.c:21:10: warning: multi-character character constant [-Wmultichar]
   21 |  outbyte('¥r', ch);
      |          ^~~~
csys68k.c:21:10: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '12756338' to '114' [-Woverflow]
csys68k.c:22:10: warning: multi-character character constant [-Wmultichar]
   22 |  outbyte('¥n', ch);
      |          ^~~~
csys68k.c:22:10: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '12756334' to '110' [-Woverflow]
csys68k.c:23:15: warning: multi-character character constant [-Wmultichar]
   23 |  *(buf + i) = '¥n';
      |               ^~~~
csys68k.c:23:15: warning: overflow in conversion from 'int' to 'char' changes value from '12756334' to '110' [-Woverflow]
csys68k.c:26:16: warning: character constant too long for its type
   26 |  else if (c == '¥x7f')
      |                ^~~~~~
csys68k.c:30:9: warning: multi-character character constant [-Wmultichar]
   30 | outbyte('¥x8', ch); /* bs */
      |         ^~~~~
csys68k.c:30:9: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '-1029343176' to '56' [-Woverflow]
csys68k.c:32:9: warning: multi-character character constant [-Wmultichar]
   32 | outbyte('¥x8', ch); /* bs */
      |         ^~~~~
csys68k.c:32:9: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '-1029343176' to '56' [-Woverflow]
csys68k.c:43:20: warning: multi-character character constant [-Wmultichar]
   43 |  if (*(buf + i) == '¥n')
      |                    ^~~~
csys68k.c: In function 'write':
csys68k.c:65:20: warning: multi-character character constant [-Wmultichar]
   65 |  if (*(buf + i) == '¥n') {
      |                    ^~~~
csys68k.c:66:11: warning: multi-character character constant [-Wmultichar]
   66 |  outbyte ('¥r', ch); /* LF -> CRLF */
      |           ^~~~
csys68k.c:66:11: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '12756338' to '114' [-Woverflow]
LANG=C LC_ALL=C m68k-elf-as -m68000  -ahls=inchrw.glis -o inchrw.o inchrw.s
LANG=C LC_ALL=C m68k-elf-as -m68000  -ahls=mtk_asm.glis -o mtk_asm.o mtk_asm.s
LANG=C LC_ALL=C m68k-elf-gcc -c -g -O2 -Wall -fomit-frame-pointer -m68000 -msoft-float -I.  -Wa,-ahls=mtk_c.glis -o mtk_c.o mtk_c.c
LANG=C LC_ALL=C m68k-elf-as -m68000  -ahls=outchr.glis -o outchr.o outchr.s
LANG=C LC_ALL=C m68k-elf-gcc -c -g -O2 -Wall -fomit-frame-pointer -m68000 -msoft-float -I.  -Wa,-ahls=test3.glis -o test3.o test3.c
LANG=C LC_ALL=C m68k-elf-ld -nostdlib --cref crt0.o mon.o csys68k.o inchrw.o mtk_asm.o mtk_c.o outchr.o test3.o -o test3.hex -Map test3.map -L/usr/local/m68k-elf/lib -L/usr/local/lib/gcc/m68k-elf/11 -T ~/.local/lib/soft-jikken/ldscript.cmd
m68k-elf-ld: test3.o: in function `set_ipl':
/home/students/3160229263/mtk/test3/test3.c:29: multiple definition of `set_ipl'; mtk_c.o:/home/students/3160229263/mtk/test3/mtk_c.c:265: first defined here
m68k-elf-ld: test3.o: in function `restore_ipl':
/home/students/3160229263/mtk/test3/test3.c:35: multiple definition of `restore_ipl'; mtk_c.o:/home/students/3160229263/mtk/test3/mtk_c.c:273: first defined here
m68k-elf-ld: test3.o: in function `set_ipl':
/home/students/3160229263/mtk/test3/test3.c:29: multiple definition of `init_uart2'; mtk_c.o:/home/students/3160229263/mtk/test3/mtk_c.c:265: first defined here
make[1]: *** [/home/students/3160229263/.local/lib/soft-jikken/make.conf:57: test3.hex] エラー 1
make[1]: ディレクトリ '/home/students/23nen/1TE23091G/mtk/test3' から出ます
make: *** [Makefile:25: test3] エラー 2
